name: myenv
channels:
  - conda-forge
  - defaults
dependencies:
  - bzip2=1.0.8=h99b78c6_7
  - ca-certificates=2024.8.30=hf0a4a13_0
  - joblib=1.4.2=pyhd8ed1ab_0
  - libblas=3.9.0=24_osxarm64_openblas
  - libcblas=3.9.0=24_osxarm64_openblas
  - libcxx=19.1.0=ha82da77_0
  - libexpat=2.6.3=hf9b8971_0
  - libffi=3.4.2=h3422bc3_5
  - libgfortran=5.0.0=13_2_0_hd922786_3
  - libgfortran5=13.2.0=hf226fd6_3
  - liblapack=3.9.0=24_osxarm64_openblas
  - libopenblas=0.3.27=openmp_h517c56d_1
  - libsqlite=3.46.1=hc14010f_0
  - libzlib=1.3.1=hfb2fe0b_1
  - llvm-openmp=18.1.8=hde57baf_1
  - ncurses=6.5=h7bae524_1
  - numpy=2.1.1=py312h801f5e3_0
  - openssl=3.3.2=h8359307_0
  - pip=24.2=pyh8b19718_1
  - python=3.12.6=h739c21a_1_cpython
  - python_abi=3.12=5_cp312
  - readline=8.2=h92ec313_1
  - scikit-learn=1.5.2=py312h387f99c_1
  - scipy=1.14.1=py312heb3a901_0
  - setuptools=74.1.2=pyhd8ed1ab_0
  - threadpoolctl=3.5.0=pyhc1e730c_0
  - tk=8.6.13=h5083fa2_1
  - wheel=0.44.0=pyhd8ed1ab_0
  - xz=5.2.6=h57fd34a_0
  - pip:
      - pandas==2.2.3
      - python-dateutil==2.9.0.post0
      - pytz==2024.2
      - six==1.16.0
      - tzdata==2024.2
prefix: /opt/anaconda3/envs/myenv
